# This layer is meant to hold all organizational-specific OE/BB settings.
#
# Examples:
# 
# A source mirror for do_fetch's
#    SOURCE_MIRROR_URL = http://your.domain.com/mirror
#
# A slight adjustment to the way that the image/packages are built
#   DISTRO_FEATURES += " some_feature "

BBPATH .= ":${LAYERDIR}"
