INHERIT += " own-mirrors "
SOURCE_MIRROR_URL ?= "http://git.natinst.com/snapshots"
PRSERV_HOST ?= "versionator.amer.corp.natinst.com:8585"
BB_GENERATE_MIRROR_TARBALLS = "1"

NIOEMigration_SUBFEED_URI ?= "${NILRT_FEEDS_URI}/Migration/all"

# Add the migration feed in orgconf because we do not publish this feed
# externally. If we ever do, move it back into meta-nilrt.
NILRT_ADDITIONAL_FEED_URIS += "\
    NIOEMigration-all##${NIOEMigration_SUBFEED_URI}/all \
"

# Use internal development feeds
NILRT_FEEDS_URI ?= "http://nickdanger.amer.corp.natinst.com/feeds"

NILRT_GIT_RO_PROTO ?= "git://"
NILRT_GIT_RW_PROTO ?= "https://"

NILRT_GIT_REPO_HOST ?= "github.com/ni"

NILRT_RO_GIT_URI ?= "${NILRT_GIT_RO_PROTO}${NILRT_GIT_REPO_HOST}"
NILRT_RW_GIT_URI ?= "${NILRT_GIT_RW_PROTO}${NILRT_GIT_REPO_HOST}"

# Use internal Git repo for NILRT source
NILRT_GIT ?= "${NILRT_RO_GIT_URI}"

# Enable tagging git-based SRC_URI recipes (that plug into this functionality)
# Note that, in addition to enabling here, a BUILD_IDENTIFIER variable must
# be defined to permit tagging and pushing tags
#ENABLE_BUILD_TAG_PUSH ?= "No"
